{
  "ConnectionStrings": {
    "NZWlaksConnection": "Data Source=EVILPRINCE2009;Initial Catalog=ResturantsDb;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
