{
  "Serilog": {
    "MinimumLevel": {
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:dd-MM-yyyy HH:mm:ss} {Level:u3}] |{SourceContext}| {NewLine}{Message}{NewLine}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs\\API-Log-.log",
          "rollingInterval": "Hour",
          "rollingFileSizeLimit": true
        }
      }
    ]
  }
}
